# ibrs

./: .classpath  .project  pom.xml
src/main/java/com/buptsse/ibrs/controller/: AddEnterpriseController.java  AddInvoiceController.java  EnterpriseController.java  InvoiceController.java  LoginController.java  RecordController.java  RegisterController.java  UserController.java
src/main/java/com/buptsse/ibrs/dao/: EnterpriseDao.java  InvoiceDao.java  InvoiceExpenseDao.java  InvoiceExpenseMapper.java  UserAndEnterpriseDao.java  UserAndEnterpriseMapper.java  UserDao.java  UserInfoDao.java  UserInfoMapper.java
src/main/java/com/buptsse/ibrs/model/: Enterprise.java  Invoice.java  InvoiceExpense.java  InvoiceExpenseKey.java  User.java  UserAndEnterprise.java  UserInfo.java
src/main/java/com/buptsse/ibrs/service/: EnterpriseService.java  InvoiceService.java  UserAndEnterpriseService.java  UserService.java
src/main/java/com/buptsse/ibrs/service/impl/: EnterpriseServiceImpl.java  InvoiceServiceImpl.java  UserAndEnterpriseServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  servlet.xml  spring-mybatis.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mapper/: EnterpriseMapper.xml  InvoiceExpenseMapper.xml  InvoiceMapper.xml  UserAndEnterpriseMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: add.jsp  addinvoice.jsp  enterprice.jsp  enterprise_register.jsp  head.jsp  index.jsp  login.jsp  main.jsp  protocol.jsp  record.jsp  user_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: ibrs.css
src/main/webapp/enterprise/: head.jsp  main.jsp
src/main/webapp/enterprise/employee/: add_employee.jsp  add_success.jsp  employee.jsp
src/main/webapp/enterprise/invoice/: show_expensed.jsp  show_invoice.jsp
src/main/webapp/login/: enterprise_login.jsp  login.jsp
src/main/webapp/register/: enterprise_register.jsp  identification.jsp  protocol.jsp  user_register.jsp
src/main/webapp/user/: add_success.jsp  head.jsp  main.jsp  myprofile.jsp  record.jsp  tixian.jsp  tixian_success.jsp
src/main/webapp/user/enterprise/: add_success.jsp  delete_success.jsp  enterprise.jsp  myenterprise.jsp  search.jsp
src/main/webapp/user/invoice/: add.jsp  add_batch.jsp  add_review.jsp  add_success.jsp  addinvoice.jsp  myinvoice.jsp
